<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DL이엔씨</title>
    <style>
        /*    reset-----------------------*/
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        img {
            border: none;
            vertical-align: top;
        }

        /* .clearFix {
            content: "";
            display: block;
            clear: both;
        } */

        /*        header영역-------------------*/


        #header {
            width: 1200px;
            height: 70px;
            margin: 0 auto;
        }

        #header .logo {
            float: left;
            padding-top: 20px;
        }

        #header .gnb {
            float: left;
            margin-left: 50px;
            /* line-height: 70px; */
            margin-top: 20px;
        }

        #header .gnb>li {
            float: left;
            width: 120px;
            position: relative;
            /* border: 1px solid red; */
        }

        #header .gnb li a {
            border-left: 3px solid rgba(0, 0, 147, 0);
            /* padding-left: 8px; */

        }

        #header .gnb>li a:hover {
            color: #000093;
            border-left: 3px solid rgb(0, 0, 147);
        }

        #header .gnb>li .sub a:hover {}

        #header .gnb>li .sub {
            /* display: none; */
            width: 150px;
            position: relative;
            top: 60px;
            20 left: 0;
        }

        #header .gnb:hover li {
            display: block;
        }

        #header .gnb .sub ul {
            width: 150px;
            height: 500px;
        }

        #header .gnb .sub>li {
            width: 100px;

            background-color: red;
            position: absolute;
            left: 10px;
            top: 10px;
            /* display: none; */
        }

        #header .serch_box {
            float: right;
            /* margin-left: 50px; */
            line-height: 70px;
        }

        #header .serch_box li {
            float: left;
            padding: 0px 15px;
            padding-top: 28px;
            cursor: pointer;
        }

        /* section----------------------------------------------------- */

        #section {
            background-image: url(backgroud1.jpg);
            width: 100%;
        }

        #section .main1 {
            width: 1150px;
            margin: 0 auto;

        }

        #section .main1 .news1 {
            float: right;
            margin-top: 100px;
            cursor: pointer;
        }

        #section .main1 h2 {
            text-align: center;
            font-size: 55pt;
            padding-top: 200px;
            color: white;
        }

        #section .main1 p {
            text-align: center;
            margin-bottom: 30px;
        }

        #section .main1 .video {
            overflow: hidden;
            width: 1150px;
        }

        #section .main1 .video li {
            float: left;
            color: white;
            text-align: center;
            line-height: 300px;
            box-sizing: border-box;
            background-position: center;
            border: 5px solid rgba(255, 255, 255, 0);
        }

        #section .main1 .video li:hover {
            border: 5px solid white;
        }

        #section .main1 .video li:nth-child(1) {
            background-image: url(main1.jpg);
            width: 350px;
            height: 195px;
        }

        #section .main1 .video li:nth-child(2) {
            /*            padding: 0px 50px;*/
            margin: 0px 50px;
            margin-bottom: 100px;
            background-image: url(main2.jpg);
            width: 350px;
            height: 195px;
        }

        #section .main1 .video li:nth-child(3) {
            background-image: url(main3.jpg);
            width: 350px;
            height: 195px;
        }

        #section p {
            text-align: center;
            color: white;
        }

        #section .box1 {
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 40px;
            border: 1px solid white;
            width: 200px;
            height: 50px;
            line-height: 50px;
            cursor: pointer;
        }

        #section .channel {
            margin: 0 auto;
            width: 1150px;
            border-top: 1px solid white;
            overflow: hidden;
        }

        #section .channel li {
            float: left;
            color: white;
            padding-top: 25px;
            padding-bottom: 15px;
            font-size: 15pt;
        }

        #section .channel li:nth-child(1) {
            padding-left: 100px;
            padding-right: 30px;
        }

        #section .channel li:nth-child(2) {
            font-size: 40pt;
            font-weight: 100pt;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-right: 30px;
        }

        #section .channel li:nth-child(4) {
            padding-left: 100px;
            padding-right: 100px;
        }

        #section .channel li:nth-child(3),
        #section .channel li:nth-child(4),
        #section .channel li:nth-child(5) {
            cursor: pointer;
        }

        /*        footer영역-------------------*/
        #footer {
            width: 1250px;
            margin: 0 auto;

        }

        #footer .fnb {
            overflow: hidden;
        }

        #footer .fnb li {
            float: left;
            margin-top: 20px;
            margin-bottom: 30px;
            padding-right: 10px;
            font-size: 10pt;
            letter-spacing: -1pt;
        }

        #footer .fnb li:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        #footer .fnb li .bluetxt {
            color: #000093;
            font-weight: bold;
        }

        #footer adress {
            color: gray;
            font-size: 10pt;
        }
    </style>
</head>

<body>
    <!-- <div id="wrap"> -->
    <div id="header" class="clearFix">
        <h1 class="logo">
            <a href="#"><img src="logo1.png" alt="DL_logo"></a>
        </h1>
        <ul class="gnb clearFix">
            <li>
                <a href="#">회사소개</a>
                <ul class="sub">
                    <li><a href="#">기업정보</a></li>
                    <li><a href="#">CEO 인사말</a></li>
                    <li><a href="#">기업연혁</a></li>
                    <li><a href="#">그룹사현황</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </li>
            <li>
                <a href="#">사업소개</a>
                <ul class="sub">
                    <li><a href="#">사업개요</a></li>
                    <li><a href="#">건축</a></li>
                    <li><a href="#">주택</a></li>
                    <li><a href="#">토목</a></li>
                    <li><a href="#">플랜트</a></li>
                </ul>
            </li>
            <li>
                <a href="#">기술혁신</a>
                <ul class="sub">
                    <li><a href="#">기술개발원소개</a></li>
                    <li><a href="#">주요연구분야</a></li>
                    <li><a href="#">지식재산권</a></li>
                </ul>
            </li>
            <li>
                <a href="#">지속가능경영</a>
                <ul class="sub">
                    <li><a href="#">정도경영</a></li>
                    <li><a href="#">상생경영</a></li>
                    <li><a href="#">품질경영</a></li>
                    <li><a href="#">안전보건경영</a></li>
                    <li><a href="#">환경경영</a></li>
                    <li><a href="#">사회공헌</a></li>
                    <li><a href="#">지속가능경영보고서</a></li>
                </ul>
            </li>
            <li>
                <a href="#">투자정보</a>
                <ul class="sub">
                    <li><a href="#">그룹Highlights</a></li>
                    <li><a href="#">IR자료실</a></li>
                    <li><a href="#">재무정보</a></li>
                    <li><a href="#">기업지배구조</a></li>
                    <li><a href="#">ESG</a></li>
                </ul>
            </li>
            <li>
                <a href="#">홍보센터</a>
                <ul class="sub">
                    <li><a href="#">DL소식</a></li>
                    <li><a href="#">홍보영상</a></li>
                    <li><a href="#">CI/BI 소개</a></li>
                </ul>
            </li>
            <li>
                <a href="#">인재채용</a>
                <ul class="sub">
                    <li><a href="#">인재상</a></li>
                    <li><a href="#">인사제도</a></li>
                    <li><a href="#">채용정보</a></li>
                </ul>
            </li>
        </ul>
        <ul class="serch_box clearFix">
            <li><img src="serchbox1.png" alt="돋보기"></li>
            <li><img src="serchbox2.png" alt="eng"></li>
            <li><img src="serchbox3.png" alt="전체메뉴"></li>
        </ul>
    </div>
    <div id="section">
        <div class="main1">
            <img class="news1" src="news1.png" alt="뉴스바로가기">
            <h2>INNOVATION</h2>
            <p>기본을 지켜 혁신을 이루다</p>
            <ul class="video">
                <li>Acro Seoul Forest</li>
                <li>1915 Canakkale Bridge</li>
                <li>Petrochemical Plant</li>
            </ul>
        </div>
        <p>대한민국 건설을 리드해온 DL이앤씨는<br>이제 종합설계시공(EPC) 뿐만 아니라 토탈솔루션 사업자로서 도약합니다.</p>
        <p class="box1">사업소개 바로가기</p>
        <ul class="channel">
            <li>DL이앤씨 디지털 채널 </li>
            <li>&gt;</li>
            <li><img src="youtube.png" alt="유투브링크"> 유투브</li>
            <li><img src="blog1.png" alt="블로그링크"> 네이버 블로그</li>
            <li><img src="in1.png" alt="링크드인링크"> 링크드인</li>
        </ul>
    </div>
    <div id="footer">
        <ul class="fnb">
            <li>전자공고&nbsp;&nbsp; |</li>
            <li>&nbsp;원가절감제안&nbsp;&nbsp; |</li>
            <li>&nbsp;<span class="bluetxt">개인정보처리방침</span>&nbsp;&nbsp; |</li>
            <li>&nbsp;영상정보처리기기운영관리방침&nbsp;&nbsp; |</li>
            <li>&nbsp;이메일무단수집거부&nbsp;&nbsp; |</li>
        </ul>
        <div>
            <adress>서울 종로구 통일로 134 D타워 돈의문 COPYRIGHT (c) 2021 DL이앤씨 All RIGHTS RESERVED.</adress>
        </div>
    </div>
    <!-- </div> -->
</body>

</html>